print("Result", max(5,6,7,4,8,0,3,5,))
print('Result d \nline uppp')
darezhe
print('Result', pow(4,5))
kaldyksyz
print('Result', round(6/4))
PEREMENNYE
num = 5 /int
digit=4.56755 /float
str='ma g' /string
print(' Result: ', num)
del-udalit
boolean = true/false /bool
не возможно разные типы данных плюсовать
print(word + str(digit))-делает флоат строкой
calculate
num1=int(input('Input number 1:'))
num2=int(input('Input number 2:'))
str=input('tanba')
if str == '+':
print(num1 + num2)
if str == '-':
print(num1 - num2)
if str == '*':
print(num1 * num2)
if str == '/':
print(num1 / num2)
if str == '**':
print(num1 ** num2)
УСЛОВНЫЕ ОПЕРАТОРЫ
userdata=int(input('chislo:'))
if userdata>5:
print('right')
else:
print('noooo')
userdata=int(input('chislo:'))
ishappy= True
if ishappy and userdata==6: #or- или тоесть если тру или же 6
print('yea')
elif userdata==7: #-osymen toktaidy dalshe karamaidy
print('ia ia')
else:
print('idnx')
num=input()
number=5 if num=='Five' else 0 -тернарный оператор- все что снизу просто в одной строке
# if num =='Five':
# number=5
# else:
# number=0
print(number)
ЦИКЛЫ
for i in range(1,89,56):#1 значение начальная цифра 2 до кудого 3берутся числа сначала и только умноженные на указ число числа
print(i)
clov = 567656787678
count = 0
b=int(input('Enter a letter: '))
for i in str(clov):
if int(i) == b:
count += 1
continue
print('ye u got this',count)
i=0
while i <15:
print(i)
i+=4
2 uzburysh tabu
# a=int(input('Dlina 1 : '))
# b=int(input('Dlinna 2: '))
# c=int(input('Dlinna 3: '))
# if a + b > c and a + c > b and b + c > a:
# print("Треугольник с такими сторонами существует!")
# else:
# print("Треугольник с такими сторонами НЕ существует!")
# if a==b==c:
# print('Tenqabyrgaly')
# elif a==b!=c:
# print('Tenbuiyrli')
# elif a!=b!=c:
# print('Obychnyi')
# 3 zhai sandy tabu
n = int(input("Введите число: "))
if n <= 1:
print("Это не простое число")
else:
prostoe = True # Считаем, что число простое
# Проверяем делители от 2 до n-1
for i in range(2, n):
if n % i == 0: # Если n делится на i без остатка
prostoe = False # То оно не простое
break # Выходим из цикла, проверка закончена
# Вывод результата
if prostoe:
print("Это простое число")
else:
print("Это НЕ простое число")
# 1
a = list(map(int, input().split()))
count=0
for i in a:
if i>0:
count+=1
print(count)
# Tsikly for,while
# 1
# n=int(input())
# for i in range(1,n):
#     print(i)
# 2
# n=int(input())
# i=2
# while i<n:
#      print(i)
#      i+=2
# 3
# n=input('vvedi slovo: ')
# for i in n:
#     print(i)
# # MIDLLE
# # 1
# a = list(map(int, input().split()))
# count=0
# for i in a:
#     if i>0:
#         count+=1
# print(count)
# a=input('VVedi stroku').lower()
# counta =0
# countb =0
# for i in a:
#     if i in 'aeyuio':
#         counta+=1
#     elif i.isalpha():
#         countb+=1
# print(counta)
# print(countb)
# IGRA
# import random
# a=random.randint(1,20)
# b=0
# count=5
# while b !=a:
#     b=int(input('Guess the numb 1-20: '))
#     if b < a-2:
#         print('Too low')
#     elif a==b:
#         print('U right!')
#         break
#     elif abs(a - b) <= 2:
#         print('Very close')
#     elif b>20:
#         print('Follow the right, cheater(')
#     elif a+2 < b:
#         print('Too hight')
#     count-=1 
#     print('Popytki: ', count)
#     if count==0:
#         print('U lose, the num was: ', a)
# Tabl umnozhenii, 3x kratnye zamenit na x
# for i in range(1,11):
#     for j in range(1,11):
#         if (i*j)%3==0:
#             print(i,'*',j ,'=', 'x', end='\n')
#         else:
#                 print(i,"*", j, '=', i*j, end='\n',)
# n=int(input('Vvedi do kakogo chisla: '))
# a=2
# if n <= 1:
#     print("Это не простое число")        
# else:
#    prostoe = True 
#    for i in range(a,n):
#         if n % i == 0:  
#             prostoe = False            
#             break
#    if prostoe:
#         print("Это простое число")
#    else:
#         print("Это НЕ простое число")
# count=0
# a=int(input('VVedi chislo: '))
# while a!=0:
#     count+=a
#     a=int(input('VVedi chislo: '))
# print('Sum: ',count)
# sum=0
# for i in range(1,101):
#     sum+=i
# print('Summa:', sum)
# for i in range(10,21):
#     l=True
#     for j in range(2,i):
#         if i%j==0: 
#             l=False
#             break
#     if l==False:
#         print( i,'- deliteli',j, end='\n')
#     else:
#         print( i,'- deliteli net', end=' \n')
# l=False
# for i in range(1,101):
#     if l:
#         break
#     for j in range(2,i):
#         if i*i>50: 
#             print( i)
#             l=True
#             break
# МЕТОДЫ
# n = int(input('Dlinna: '))
# a=[]
# i=0
# while i < n:
#     s='Element #' +str(i+1) + ': '
#     a.append(input(s))
#     i+=1
# print(a)
# a=[1,2,3,4,5]
# sum=0
# for i in a:
#     sum +=i
# print(sum)9
# a = input('Vvedi stroku: ')
# l=0
# d=0
# for i in a:
#     if i.isalpha():
#         l+=1
#     elif i.isdigit():
#         d+=1
# print('Bukvy: ', l)
# print('Cifry: ', d)
# a=input('Vvedi stirng: ')
# sl=""
# slv=[]
# for i in a:
#     if i!=" ":
#         sl += i
#     else:
#         slv.append(sl)
#         sl=""
# slv.append(sl)
# print(slv)
# a=input('Vvedi slova: ')
# c=''
# b=[]
# for i in a:
#     if i!='!':
#         c+=i
#     else:
#         b.append(c)
#         c=''
# b.append(c)
# print(b)
# a=input('Vvedi chislo: ')
# b=[]
# for i in a:
#     if i not in b:
#         b.append(i)
# print(b)
# a=input('Input the num: ')
# m=a[0]
# for i in a:
#     if i>m:
#         m=i
# print('Max: ', m)
a=[4,5,2,4,6,1,2,3,223,4,0]
for i in range(len(a)):#Otvechaet za elementy
    for j in range(len(a)-1):#Za indexy
        if a[j]>a[j+1]:
            a[j], a[j+1] = a[j+1],a[j]
print(a)
